sonar.projectKey=masaminh_alexa_itteq_prefetch
sonar.organization=masaminh
sonar.javascript.lcov.reportPaths=./lambda/coverage/lcov.info,./cdk/coverage/lcov.info
sonar.exclusions=**/*.test.ts,**/jest.config.js
